<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
    <style>
      body {
        display: flex;
        flex-flow: wrap row;
        align-content: center;
        justify-content: center;
        font-family: Hack, monospace, 'Open Sans', sans-serif;
        background-color: #282a33;
        color: #FFFFFF;
      }

      #oops h1 {
        position: relative;
        margin-top: 30vh;
        margin-bottom: 0px;
        font-size: 120px;
      }

      #oops p {
        margin: 0px 0px 20px 0px;
        color: #ababab;
      }

      #oops {
        text-align: center;
      }

      #home {
        text-decoration: none;
        color: #555;
        padding: 6px;
        border: 1px solid;
        border-radius: 3px;
        -webkit-transition: all 200ms ease-in-out;
        -moz-transition: all 200ms ease-in-out;
        -ms-transition: all 200ms ease-in-out;
        -o-transition: all 200ms ease-in-out;
        transition: all 200ms ease-in-out;
      }

      #home:hover {
        border-color: #7eafe9;
        color: #a5a5a5;
      }

      #home:active {
        border-color: #7eafe9;
        -webkit-box-shadow: 0 0 8px #3b7dcb99;
        -moz-box-shadow: 0 0 8px #3b7dcb99;
        box-shadow: 0 0 8px #3b7dcb99;
        -webkit-transition: all 0ms ease-in-out;
        -moz-transition: all 0ms ease-in-out;
        -ms-transition: all 0ms ease-in-out;
        -o-transition: all 0ms ease-in-out;
        transition: all 0ms ease-in-out;
      }

    </style>
</head>
<body>
  <div id="oops">
    <h1>403</h1>
    <p>Forbidden</p>
    <a id="home" href="/">GO HOME</a>
  </div>
</body>
</html>