server {
	listen 80;
	server_name you-server-name.com;

	root /you-site-dir/;

	location / {
		fancyindex on;
		fancyindex_header "/.indexer/header.html";
		fancyindex_footer "/.indexer/footer.html";
		error_page 404 /.indexer/404.html;
		error_page 403 /.indexer/403.html;
		fancyindex_localtime on;
		fancyindex_exact_size off;
		fancyindex_ignore ".indexer";
		try_files $uri.html $uri $uri/ =404;
	}
}
